<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Proyecto de SuperHeroes</title>
</head>
<body>
<h1>Bienvenidos al proyecto de SuperHeroes!</h1>
<p>Este proyecto queire permitir a sus visitantes, que puedan conocer una galeria de SuperHerones, donde podran evidenciar sus habilidades!</p>
<p>A continuacion podran encontrar a los SuperHeroes!</p>
<a href="personajes.html">Ver Personajes</a>
<a href="#">Sobre el proyecto</a>
</body>
</html>
